<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BubbleSortController">
   <children>
      <BarChart fx:id="barChart" layoutX="14.0" layoutY="14.0" prefHeight="347.0" prefWidth="600.0" title="Bubble Sort" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </BarChart>
      <Button layoutX="250.0" layoutY="347.0" mnemonicParsing="false" onAction="#sort" prefHeight="39.0" prefWidth="100.0" style="-fx-background-color: teal; -fx-text-fill: white; -fx-font-size: 18; -fx-border-style: none;" text="Sort!">
         <font>
            <Font name="Raleway" size="18.0" />
         </font></Button>
      <Button layoutX="14.0" layoutY="347.0" mnemonicParsing="false" onAction="#changeScreenToMain" prefHeight="39.0" prefWidth="100.0" style="-fx-background-color: teal; -fx-text-fill: white; -fx-font-size: 18; -fx-border-style: none;" text="Back">
         <font>
            <Font name="Raleway" size="18.0" />
         </font>
      </Button>
      <Button layoutX="486.0" layoutY="347.0" mnemonicParsing="false" onAction="#saveFile" prefHeight="39.0" prefWidth="100.0" style="-fx-background-color: teal; -fx-text-fill: white; -fx-font-size: 18; -fx-border-style: none;" text="Save">
         <font>
            <Font name="Raleway" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
